<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <link rel="stylesheet" href="./javascript.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div
      class="border-1 border-danger d-flex flex-column justify-center items-center"
    >
      <div class="flex p-5 gap-10 items-center justify-center h-[300px]">
        <img
          id="img"
          src="./assets/image/1.png"
          alt="dice image"
          class="w-40"
        />
        <h3 id="load" style="display: none">Rolling...</h3>
        <h2
          class="bg-blue-500 shadow px-10 py-4 font-extrabold text-3xl rounded text-white"
          id="display"
        >
          1
        </h2>
      </div>
      <hr />
      <div class="flex items-center justify-center mt-3">
        <button
          id="btn"
          class="bg-blue-500 px-3 py-2 shadow text-white rounded hover:bg-blue-700"
        >
          Roll dice
        </button>
      </div>
    </div>
    <script>
     
    </script>
  </body>
</html>

<!-- diplay 2 die images, add the result and display   -->
